<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/widgetDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:textColor="#202124"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/widgetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#202124"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
